<header class="w3l-header-nav">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="{{url_for('static', filename='assets/images/hotels.png')}}" alt="Your logo" style="height:45px;" /> Dung Uyen Hotel</a>
			<!-- if logo is image enable this
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<!-- <span class="navbar-toggler-icon"></span> -->
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{{url_for('index')}}">Trang chủ</a>
					</li>
					<li class="nav-item @@about__active">
						<a class="nav-link" href="{{url_for('about')}}">Giới thiệu</a>
					</li>
					<li class="nav-item @@services__active">
						<a class="nav-link" href="{{url_for('services')}}">Dịch vụ</a>
					</li>
					<li class="nav-item dropdown @@room__active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Rooms <span class="fa fa-angle-down"></span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{{url_for('room')}}">Tất cả phòng</a>
							<a class="dropdown-item" href="{{url_for('room_standard')}}">Phòng Standard</a>
							<a class="dropdown-item" href="{{url_for('room_superior')}}">Phòng Superior</a>
							<a class="dropdown-item" href="{{url_for('room_deluxe')}}">Phòng Deluxe</a>
							<a class="dropdown-item" href="{{url_for('room_suite')}}">Phòng Suite</a>

						</div>
					</li>
					<li class="nav-item dropdown @@blog__active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Blog <span class="fa fa-angle-down"></span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{{url_for('blog')}}">Blog</a>
							<a class="dropdown-item" href="{{url_for('blog_single')}}">Blog Single</a>
						</div>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="{{url_for('contact')}}">Liên hệ</a>
					</li>
				</ul>
				<a href="{{url_for('booking')}}" class="ml-3 book btn btn-secondary btn-style">Đặt phòng</a>
              	<a href="{{url_for('login_from_client')}}" class="ml-3 book btn btn-secondary btn-style">Đăng nhập</a>
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>