{% extends 'base/layout.html' %}
{% block banner %}
<section class="w3l-breadcrumb">
    <div class="breadcrum-bg py-sm-5 py-4">
        <div class="container py-lg-3">

            <h2>Các bài viết Blog </h2>
            <p><a href="{{url_for('index')}}">Trang chủ</a> &nbsp; / &nbsp; Single Blog</p>

        </div>
    </div>
</section>
<section class="singleblock1 py-5">
	<div class="container py-sm-4">
		<div class="row">
			<div class="col-lg-6 singleblock1-left align-self">
				<h3 class="title-big">Natural relaxation – <br>SPA & Wellness</h3>
				<h5>Posted on March 11, 2020</h5>
			</div>
			<div class="col-lg-6 singleblock1-right mt-lg-0 mt-5">
				<img src="{{url_for('static', filename='assets/images/spa.jpg')}}" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<section class="w3l-blog-post-main">
    <!--/blog-post-->
    <div class="blog-content-inf py-5">
        <div class="container py-lg-4">
            <div class="blog-posthny-info">
                <div class="single-post-image mb-4">
                    <div class="post-content">
                        <h3 class="title-small mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                    </div>
                </div>

                <div class="single-post-content">
                    <p class="mb-4">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                        consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga,
                        suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur
                        illum facere aperiam sequi optio consectetur adipisicing elit..Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. At, corrupti odit? At iure facere, porro repellat officia quas,
                        dolores magnam assumenda soluta odit harum voluptate inventore ipsa maiores fugiat accusamus eos
                        nulla. Iure voluptatibus explicabo officia.</p>
                    <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At iure
                        facere, porro repellat officia quas, dolores magnam assumenda soluta odit harum voluptate
                        inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo officia.</p>
                    <blockquote class="blockquote my-5">
                        <div class="icon-quote"><span class="fa fa-quote-left" aria-hidden="true"></span></div>
                        Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Ea
                        consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam
                        animi consequatur.
                        <footer class="blockquote-footer mt-3">
                            Alexander tony</footer>
                    </blockquote>
                    <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat
                        eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                        culpa quis. . </p>

                    <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat
                        eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                        culpa quis. . </p>
                </div>
                <div class="sing-post-thumb mb-lg-5 mb-4 row">
                    <div class="col-sm-6">
                        <a href="#url"><img src="{{url_for('static', filename='assets/images/slide1.jpg')}}" class="img-fluid" alt=""></a>
                    </div>
                    <div class="col-sm-6 mt-sm-0 mt-3">
                        <a href="#url"><img src="{{url_for('static', filename='assets/images/slide2.jpg')}}" class="img-fluid" alt=""></a>
                    </div>
                </div>
                <p class="mt-4">Vivamus a ligula quam. Ut blandit eu leo non suscipit. <a href="#"
                        class="use-admin">Anna
                        Delpan</a> In interdum ullamcorper dolor eu mattis.Nulla quis lorem neque,Nulla
                    quis
                    lorem neque, mattis venenatis lectus.<a href="#" class="use-admin"> Delpan Deo</a>
                    In
                    interdum ullamcorper dolor eu mattis.Nulla quis lorem neque, mattis venenatis
                    lectus. Duis
                    feugiat tortor sed.Nulla quis lorem neque, mattis venenatis lectus. In interdum
                    ullamcorper
                    dolor eu mattis.Nulla quis lorem neque</p>

                <ul class="share-post my-5">
                    <li>
                        <h4 class="side-title mr-4">Share this post :</h4>
                    </li>
                    <li>
                        <a href="#link" class="facebook" title="Facebook">
                            <span class="fa fa-facebook" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#link" class="twitter" title="Twitter">
                            <span class="fa fa-twitter" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#link" class="instagram" title="Instagram">
                            <span class="fa fa-instagram" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>

                <nav class="post-navigation row mt-5">
                    <div class="post-prev col-md-6">
                        <span class="nav-title">
                            Prev Post </span>
                        <a href="#url" rel="prev">
                            <h5>Lorem ipsum dolor sit amet</h5>
                        </a>
                    </div>
                    <div class="post-next col-md-6 text-md-right mt-md-0 mt-4">
                        <span class="nav-title">
                            Next Post </span>
                        <a href="#url" rel="next">
                            <h5>Lorem ipsum dolor sit amet</h5>
                        </a>
                    </div>
                </nav>

                <!--//author-card-->
                <div class="author-card author-listhny my-lg-5 my-sm-4">
                    <div class="row">
                        <div class="author-left col-sm-3 mb-sm-0 mb-4">
                            <a href="#">
                                <img class="img-fluid" src="{{url_for('static', filename='assets/images/team1.jpg')}}" alt=" ">
                            </a>
                        </div>
                        <div class="author-right col-sm-9 position-relative">

                            <h4><a href="#" class="title-team-28">Gillion Revard</a></h4>
                            <p class="para-team mb-0">Vivamus a ligula quam. Ut blandit eu leo non
                                suscipit.Nulla
                                quis lorem
                                neque, mattis venenatis lectus. In interdum ullamcorper dolor.Lorem ipsum
                                dolor sit amet.</p>

                            <div class="share-icons mt-4">
                                <a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-tumblr"></span></a>
                                <a href="#"><span class="fa fa-pinterest"></span></a>
                                <a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                                <a href="#vk" class="vk"><span class="fa fa-vk"></span></a>

                            </div>
                        </div>
                    </div>
                </div>
                <!--//author-card-->


                <div class="comments mt-5">
                    <h4 class="side-title ">Comments (2)</h4>
                    <div class="media mt-4">
                        <div class="img-circle">
                            <img src="{{url_for('static', filename='assets/images/team1.jpg')}}" class="img-fluid" alt="...">
                        </div>
                        <div class="media-body">

                            <ul class="time-rply mb-2">
                                <li><a href="#URL" class="name mt-0 mb-2 d-block">Alexander Smith</a>
                                    March 10, 2020 - 10:02 pm

                                </li>
                                <li class="reply-last">
                                    <a href="#reply" class="reply"><span class="fa fa-reply" aria-hidden="true"></span>
                                        Reply</a>
                                </li>
                            </ul>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic reprehenderit eum
                            cupiditate deleniti....
                        </div>
                    </div>

                    <div class="media">
                        <div class="img-circle">
                            <img src="{{url_for('static', filename='assets/images/team2.jpg')}}" class="img-fluid" alt="...">
                        </div>
                        <div class="media-body">
                            <ul class="time-rply mb-2">
                                <li><a href="#URL" class="name mt-0 mb-2 d-block">Elizabeth ker</a>
                                    March 11, 2020 - 12:30 pm

                                </li>
                                <li class="reply-last">
                                    <a href="#reply" class="reply"><span class="fa fa-reply" aria-hidden="true"></span>
                                        Reply</a>
                                </li>
                            </ul>
                            Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
                            totam animi consequatur.....
                            <div class="media second mt-4 p-2">
                                <a class="img-circle img-circle-sm" href="#">
                                    <img src="{{url_for('static', filename='assets/images/team3.jpg')}}" class="img-fluid" alt="...">
                                </a>
                                <div class="media-body">
                                    <ul class="time-rply mb-2">
                                        <li><a href="#URL" class="name mt-0 mb-2 d-block">Lisa Lindey</a>
                                            March 11, 2020 - 14:20 pm

                                        </li>
                                        <li class="reply-last">
                                            <a href="#reply" class="reply"><span class="fa fa-reply"
                                                    aria-hidden="true"></span> Reply</a>
                                        </li>
                                    </ul>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    corrupti quos dolores et.....
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="leave-comment-form mt-lg-5 mt-4" id="comment">
                    <h4 class="side-title mb-0">Leave a Reply</h4>
                    <p class="mb-4">Your email address will not be published. Required fields are marked *
                    </p>
                    <form action="#" method="post">

                        <div class="form-group">
                            <textarea name="Comment" class="form-control" placeholder="Your Comment*" required=""
                                spellcheck="false"></textarea>
                        </div>
                        <div class="input-grids row">

                            <div class="form-group col-lg-6">
                                <input type="text" name="Name" class="form-control" placeholder="Your Name*"
                                    required="">
                            </div>
                            <div class="form-group col-lg-6">
                                <input type="email" name="Email" class="form-control" placeholder="Email*" required="">
                            </div>
                        </div>

                        <div class="submit text-right">
                            <button class="btn btn-style btn-secondary">Post Comment
                            </button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--//blog-post-->
</section>
    {% block content %}
    {% endblock %}
{% endblock %}