{% extends 'base/layout.html'%}

{% block banner %}

<section class="w3l-breadcrumb">
    <div class="breadcrum-bg py-sm-5 py-4">
        <div class="container py-lg-3">

            <h2>Các bài viết Blog </h2>
            <p><a href="{{url_for('index')}}">Trang chủ</a> &nbsp; / &nbsp; Blog</p>

        </div>
    </div>
</section>
<section class="w3l-blog py-5">
    <div class="grid-view py-lg-5 py-sm-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="grids5-info">
                                <a href="blog-single.html" class="d-block zoom"><img src="{{url_for('static', filename='assets/images/blog1.jpg')}}"
                                        alt="" class="img-fluid news-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="blog-single.html">How to make best holiday with your family</a></h4>
                                    <p class="date">March 10, 2020</p>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae
                                        ullam
                                        ipsam quas unde earum!</p>
                                    <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-md-0 mt-4">
                            <div class="grids5-info">
                                <a href="blog-single.html" class="d-block zoom"><img src="{{url_for('static', filename='assets/images/blog2.jpg')}}"
                                        alt="" class="img-fluid news-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="blog-single.html">Natural relaxation - Hotel SPA & Wellness</a></h4>
                                    <p class="date">March 11, 2020</p>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae
                                        ullam
                                        ipsam quas unde earum!</p>
                                    <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-4">
                            <div class="grids5-info">
                                <a href="blog-single.html" class="d-block zoom"><img src="{{url_for('static', filename='assets/images/blog3.jpg')}}"
                                        alt="" class="img-fluid news-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="blog-single.html">How to make best holiday with your family</a></h4>
                                    <p class="date">March 10, 2020</p>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae
                                        ullam
                                        ipsam quas unde earum!</p>
                                    <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-4">
                            <div class="grids5-info">
                                <a href="blog-single.html" class="d-block zoom"><img src="{{url_for('static', filename='assets/images/blog4.jpg')}}"
                                        alt="" class="img-fluid news-image" /></a>
                                <div class="blog-info">
                                    <h4><a href="blog-single.html">Natural relaxation - Hotel SPA & Wellness</a></h4>
                                    <p class="date">March 11, 2020</p>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae
                                        ullam
                                        ipsam quas unde earum!</p>
                                    <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="best-rooms bg-transparent">
                        <div class="grids5-info">
                            <div class="blog-info-bg-primary text-center mb-4">
                                <h4><a href="#follow">Follow our <b>Resort Luxury Hotels</b></a></h4>
                            </div>
                        </div>
                        <div class="grids5-info">
                            <div class="blog-info blog-info-bg-theme-light text-center mb-4">
                                <div class="blog-icon mb-4">
                                    <a href="blog-single.html"><span class="fa fa-link"></span></a>
                                </div>
                                <h4><a href="blog-single.html">How to make best holiday with your family</a></h4>
                            </div>
                        </div>
                        <div class="maghny-gd-1">
                            <div class="maghny-grid">
                                <figure class="effect-lily border-radius">
                                    <img class="img-fluid" src="{{url_for('static', filename='assets/images/bottom.jpg')}}">
                                    <figcaption class="w3set-hny">
                                        <div>
                                            <h4>Family Rooms <span> Hotels</span></h4>
                                            <p><a href="#blog-single.html">Read More</a> </p>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="grids5-info mt-4">
                            <a href="blog-single.html" class="d-block zoom">
                                <iframe src="https://player.vimeo.com/video/246941769" allow="autoplay; fullscreen"
                                    allowfullscreen></iframe>
                                <div class="blog-info">
                                    <h4><a href="blog-single.html">Video Post</a></h4>
                                    <p class="date">March 11, 2020</p>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        </p>
                                    <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center mt-sm-5 mt-4 mb-0">
                    <li class="page-item disabled">
                        <a class="page-link page-prev" href="#previous" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link page-number" href="#1">1</a></li>
                    <li class="page-item active"><a class="page-link page-number" href="#2">2</a></li>
                    <li class="page-item"><a class="page-link page-number" href="#3">3</a></li>
                    <li class="page-item"><a class="page-link page-next" href="#next">→</a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>
    {% block content %}
    {% endblock %}
{% endblock %}