*{
     margin: 0;
     padding: 0;
     background: #0c002b;
     font-family: 'Roboto', sans-serif;
 }
/*Đưa đối tượng ra giữa màn hình và thiết lập style cho nó*/
 a{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: #1670f0;
     padding: 30px 60px;
     font-size: 30px;
     letter-spacing: 2px;
     text-transform: uppercase;
     text-decoration: none;
     box-shadow: 0 20px 50px rgba(0,0,0,.5);
 }
a:before{
     content: '';
     position: absolute;
     top: 2px;
     left: 2px;
     bottom: 2px;
     width:50%;
     background: rgba(255,255,255,0.05);
 }

a span:nth-child(1) {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 2px;
     background: linear-gradient(to right, #0c002b, #1779ff);
 }
a span:nth-child(2) {
     position: absolute;
     top: 0;
     right: 0;
     width: 2px;
     height: 100%;
     background: linear-gradient(to bottom, #0c002b, #1779ff);
 }
a span:nth-child(3) {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 2px;
     background: linear-gradient(to left, #0c002b, #1779ff);
 }
a span:nth-child(4) {
     position: absolute;
     top: 0;
     left: 0;
     width: 2px;
     height: 100%;
     background: linear-gradient(to bottom, #0c002b, #1779ff);
 }

a span:nth-child(1) {
     animation: animated1 2s linear infinite;
 }
@keyframes animated1{
     0%{
         transform: translateX(-100%);
     }
     100%{
         transform: translateX(100%);
     }
 }
a span:nth-child(2) {
     animation: animated2 2s linear infinite;
     animation-delay: 1s;
 }
@keyframes animated2{
     0%{
         transform: translateY(-100%);
     }
     100%{
         transform: translateY(100%);
     }
 }
a span:nth-child(3) {
     animation: animated3 2s linear infinite;
 }
@keyframes animated3{
     0%{
         transform: translateX(100%);
     }
     100%{
         transform: translateX(-100%);
     }
 }
a span:nth-child(4) {
     animation: animated4 2s linear infinite;
     animation-delay: 1s;
 }
@keyframes animated4{
     0%{
         transform: translateY(100%);
     }
     100%{
         transform: translateY(-100%);
     }
 }
 /*Không Cho hiệu ứng đường viền vượt quá độ rộng và cao của button*/
 a{
     overflow: hidden;
 }
