<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dung Uyen Hotel</title>

    <link href="http://fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">

    <!-- Template CSS -->
        <link rel="stylesheet" href="{{url_for('static', filename='assets/css/style-starter.css')}}">
      <link rel="stylesheet" href="{{url_for('static', filename='assets/css/style-liberty.css')}}">
       <link rel="stylesheet" href="{{url_for('static', filename='assets/css/style-fix.css')}}">

    <script src="http://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  </head>
  <body>







<!--w3l-header Định nghĩa 1 block header -->
{% block header %}
    {% include 'base/header.html'%}
{% endblock %}
<!-- //w3l-header -->

<!-- // banner -->
{% block banner %}
    {% include 'base/banner.html'%}
{% endblock %}
<!-- // banner -->

<!-- // content -->
{% block content %}
    {% include 'base/content.html'%}
{% endblock %}
<!-- // content -->


<!-- // footer -->
{% block footer %}
    {% include 'base/footer.html'%}
{% endblock %}
<!-- // footer -->










<!-- Template JavaScript -->
<script src="{{url_for('static', filename='assets/js/jquery-3.3.1.min.js')}}"></script>

<script src="{{url_for('static', filename='assets/js/owl.carousel.js')}}"></script>
<!-- script for banner slider-->



<script>


  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->


<!-- script for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for owlcarousel -->
<script src="{{url_for('static', filename='assets/js/jquery.magnific-popup.min.js')}}"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>


<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->

<script src="{{url_for('static', filename='assets/js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='assets/js/style-modals.js')}}"></script>





</body>

</html>